# vastervagen

./: README.md  Vastervagen.sln
Tiste.Feature.BeautifulResponse.Tests/: BeautifulResponseServiceTests.cs
Vastervagen.API/: Dockerfile  Program.cs  Startup.cs  Vastervagen.API.csproj  appsettings.Development.json
Vastervagen.API/Controllers/: CommentsController.cs  HelloWorldController.cs  IndexController.cs  PostsController.cs
Vastervagen.API/Properties/: launchSettings.json
Vastervagen.Feature.BeautifulResponse/: BeautifulResponseService.cs  Tiste.Feature.BeautifulResponse.csproj
Vastervagen.Feature.BeautifulResponse/Contracts/: IBeautifulResponseService.cs  IDataEntity.cs
Vastervagen.Feature.BeautifulResponse/Models/: BeautifulResponse.cs  Error.cs  Result.cs
Vastervagen.Feature.BeautyResponse/: BeautyResponseService.cs
Vastervagen.Feature.HelloWorld/: HelloWorldService.cs  Vastervagen.Feature.HelloWorld.csproj
Vastervagen.Feature.HelloWorld/Contracts/: IHelloWorldService.cs
Vastervagen.Feature.JSONPlaceholder/: JSONPlaceholderService.cs  Vastervagen.Feature.JSONPlaceholder.csproj
Vastervagen.Feature.JSONPlaceholder/Contracts/: IJSONPlaceholderService.cs
Vastervagen.Feature.JSONPlaceholder/Models/: Comment.cs  Post.cs
