<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6436445c-1194-4350-b8d9-44c01e10bbbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vastervagen.Feature.HelloWorld\Vastervagen.Feature.HelloWorld.csproj" />
    <ProjectReference Include="..\Vastervagen.Feature.JSONPlaceholder\Vastervagen.Feature.JSONPlaceholder.csproj" />
  </ItemGroup>


</Project>
